{
  "name": "tiny-patiala",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "esbuild src/pages.js --bundle --minify --format=iife --target=es2020 --legal-comments=none --outfile=app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.28.2",
    "three": "^0.186.0"
  }
}